<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Edmondsans-Bold.otf">
            <string>Edmondsans-Bold</string>
            <string>Edmondsans-Bold</string>
        </mutableArray>
        <mutableArray key="Edmondsans-Medium.otf">
            <string>Edmondsans-Medium</string>
            <string>Edmondsans-Medium</string>
            <string>Edmondsans-Medium</string>
            <string>Edmondsans-Medium</string>
            <string>Edmondsans-Medium</string>
            <string>Edmondsans-Medium</string>
            <string>Edmondsans-Medium</string>
        </mutableArray>
        <mutableArray key="Edmondsans-Regular.otf">
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
            <string>Edmondsans-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Curious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-6i-SgE">
                                <rect key="frame" x="124" y="256" width="166" height="223"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="top-green" translatesAutoresizingMaskIntoConstraints="NO" id="z26-Sw-2dp">
                                        <rect key="frame" x="57" y="0.0" width="109" height="54"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="top-pink" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-XJ-V6F">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="109"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="bottom-green" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-Rh-LzB">
                                        <rect key="frame" x="0.0" y="112" width="54" height="54"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="bottom-pink" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-YP-6wi">
                                        <rect key="frame" x="0.0" y="169" width="54" height="54"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="bottom-yellow" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-AJ-Pz7">
                                        <rect key="frame" x="57" y="169" width="109" height="54"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="ifz-yR-MVW"/>
                                    <constraint firstAttribute="width" constant="166" id="k6g-H8-1qg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="k7H-6i-SgE" secondAttribute="centerX" id="NBR-sf-TIm"/>
                            <constraint firstAttribute="centerY" secondItem="k7H-6i-SgE" secondAttribute="centerY" id="vRh-DE-DiN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomGreenC" destination="QLR-Rh-LzB" id="3aI-vS-Wnv"/>
                        <outlet property="bottomPinkC" destination="P3U-YP-6wi" id="1Yh-lr-GRm"/>
                        <outlet property="bottomYellowC" destination="X3q-AJ-Pz7" id="zXH-qg-4im"/>
                        <outlet property="topGreenC" destination="z26-Sw-2dp" id="pFo-8P-mc3"/>
                        <outlet property="topPinkC" destination="0Yb-XJ-V6F" id="zlc-Nw-j3U"/>
                        <segue destination="sfQ-xY-agg" kind="presentation" identifier="loadHomeView" modalTransitionStyle="crossDissolve" id="8b6-5P-9t4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="720"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="j35-W6-R2J">
            <objects>
                <viewController id="sfQ-xY-agg" customClass="HomeViewController" customModule="Curious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bD8-CY-Ufy"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-tl-RVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvp-Ue-Guf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-lq-ZII">
                                <rect key="frame" x="-16" y="0.0" width="446" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCellId" rowHeight="100" id="6wL-7m-2aL" customClass="ProjectCell" customModule="Curious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wL-7m-2aL" id="qU6-CW-8he">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-nW-uMB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                </imageView>
                                                <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-Fh-nkz">
                                                    <rect key="frame" x="-160" y="-100" width="640" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="360" id="mJA-j5-yef"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-96-qw5">
                                                    <rect key="frame" x="0.0" y="62" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" name="Edmondsans-Medium" family="Edmondsans" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-RF-dx9">
                                                    <rect key="frame" x="0.0" y="22" width="419" height="40"/>
                                                    <fontDescription key="fontDescription" name="Edmondsans-Medium" family="Edmondsans" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="WVG-96-qw5" secondAttribute="centerY" constant="-30" id="4qP-13-w4S"/>
                                                <constraint firstItem="9bi-RF-dx9" firstAttribute="leading" secondItem="qU6-CW-8he" secondAttribute="leadingMargin" id="9Pr-Q3-nRJ"/>
                                                <constraint firstItem="ryo-Fh-nkz" firstAttribute="top" secondItem="qU6-CW-8he" secondAttribute="top" id="IGa-dA-7s5"/>
                                                <constraint firstItem="ryo-Fh-nkz" firstAttribute="leading" secondItem="qU6-CW-8he" secondAttribute="leading" id="LVm-3T-slY"/>
                                                <constraint firstAttribute="trailing" secondItem="bvi-nW-uMB" secondAttribute="trailing" id="PTF-Zg-Kdn"/>
                                                <constraint firstItem="bvi-nW-uMB" firstAttribute="leading" secondItem="qU6-CW-8he" secondAttribute="leading" id="SH4-43-IAT"/>
                                                <constraint firstItem="bvi-nW-uMB" firstAttribute="top" secondItem="qU6-CW-8he" secondAttribute="top" id="XhR-O6-Jed"/>
                                                <constraint firstAttribute="bottom" secondItem="bvi-nW-uMB" secondAttribute="bottom" id="aDu-at-C8c"/>
                                                <constraint firstAttribute="centerY" secondItem="9bi-RF-dx9" secondAttribute="centerY" id="ac7-Wa-AHp"/>
                                                <constraint firstAttribute="trailing" secondItem="ryo-Fh-nkz" secondAttribute="trailing" id="ekI-x2-cMf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9bi-RF-dx9" secondAttribute="trailing" id="ics-b5-cJ5"/>
                                                <constraint firstItem="WVG-96-qw5" firstAttribute="leading" secondItem="qU6-CW-8he" secondAttribute="leadingMargin" id="k0d-jk-Hlt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WVG-96-qw5" secondAttribute="trailing" id="pEC-Dk-bK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mask" destination="ryo-Fh-nkz" id="BpT-fP-WrC"/>
                                            <outlet property="projectImageView" destination="bvi-nW-uMB" id="9LC-m9-AaA"/>
                                            <outlet property="projectLabel" destination="9bi-RF-dx9" id="0cL-To-qkP"/>
                                            <outlet property="projectSubLabel" destination="WVG-96-qw5" id="ig0-mB-d6d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-d3-b8C">
                                <rect key="frame" x="0.0" y="155" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JuT-NZ-vAg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-R2-B3p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90x-Uy-5pu">
                                                    <rect key="frame" x="147" y="10" width="121" height="30"/>
                                                    <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="16"/>
                                                    <state key="normal" title="LOGIN / SIGN UP">
                                                        <color key="titleColor" red="0.89038495110000004" green="0.89038495110000004" blue="0.89038495110000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginBtnDidPress:" destination="sfQ-xY-agg" eventType="touchUpInside" id="oAZ-zT-XDr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-vr-Qm3">
                                                    <rect key="frame" x="376" y="10" width="30" height="22"/>
                                                    <state key="normal" image="Down Arrow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginHideBtnDidPress:" destination="sfQ-xY-agg" eventType="touchUpInside" id="54t-sg-XQK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GlK-vr-Qm3" secondAttribute="trailing" constant="15" id="80T-hW-5HN"/>
                                                <constraint firstItem="GlK-vr-Qm3" firstAttribute="top" secondItem="IcH-R2-B3p" secondAttribute="top" constant="12" id="eeu-cY-TO5"/>
                                                <constraint firstAttribute="centerX" secondItem="90x-Uy-5pu" secondAttribute="centerX" id="u1a-SZ-5ag"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="1A7-lE-xcF" appends="YES" id="2uk-EZ-uru"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csv-nc-rhi">
                                            <rect key="frame" x="0.0" y="50" width="414" height="597"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="csv-nc-rhi" firstAttribute="top" secondItem="JuT-NZ-vAg" secondAttribute="top" constant="50" id="1yB-F5-6i9"/>
                                        <constraint firstItem="IcH-R2-B3p" firstAttribute="top" secondItem="JuT-NZ-vAg" secondAttribute="top" id="Arv-OT-VH1"/>
                                        <constraint firstAttribute="trailing" secondItem="csv-nc-rhi" secondAttribute="trailing" id="HM9-6R-Xcx"/>
                                        <constraint firstAttribute="bottom" secondItem="csv-nc-rhi" secondAttribute="bottom" id="Og0-Ka-8Vu"/>
                                        <constraint firstItem="csv-nc-rhi" firstAttribute="leading" secondItem="JuT-NZ-vAg" secondAttribute="leading" id="VQn-Qi-Wpx"/>
                                        <constraint firstItem="IcH-R2-B3p" firstAttribute="leading" secondItem="JuT-NZ-vAg" secondAttribute="leading" id="WPd-ic-5nC"/>
                                        <constraint firstAttribute="trailing" secondItem="IcH-R2-B3p" secondAttribute="trailing" id="wdK-Va-yp9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zjx-d3-b8C" firstAttribute="top" secondItem="bD8-CY-Ufy" secondAttribute="top" id="AwG-n0-MkT"/>
                            <constraint firstItem="zjx-d3-b8C" firstAttribute="leading" secondItem="nvp-Ue-Guf" secondAttribute="leading" id="B2E-ej-sHj"/>
                            <constraint firstItem="vXg-lq-ZII" firstAttribute="top" secondItem="bD8-CY-Ufy" secondAttribute="top" id="F86-r3-Egs"/>
                            <constraint firstItem="vXg-lq-ZII" firstAttribute="leading" secondItem="nvp-Ue-Guf" secondAttribute="leading" constant="-16" id="cDl-rm-U0f"/>
                            <constraint firstAttribute="trailing" secondItem="vXg-lq-ZII" secondAttribute="trailing" constant="-16" id="fZO-eJ-Ufa"/>
                            <constraint firstAttribute="trailing" secondItem="zjx-d3-b8C" secondAttribute="trailing" id="rEr-tW-XiE"/>
                            <constraint firstItem="Uya-tl-RVb" firstAttribute="bottom" secondItem="vXg-lq-ZII" secondAttribute="bottom" id="xOy-eC-j1x"/>
                            <constraint firstItem="Uya-tl-RVb" firstAttribute="bottom" secondItem="zjx-d3-b8C" secondAttribute="bottom" id="xbX-N2-1l5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginButtons" destination="IcH-R2-B3p" id="Ppv-TI-ZJv"/>
                        <outlet property="loginContainer" destination="zjx-d3-b8C" id="NU0-Ux-NhF"/>
                        <outlet property="loginContainerTop" destination="AwG-n0-MkT" id="rN8-gq-Lua"/>
                        <outlet property="loginContents" destination="csv-nc-rhi" id="fFD-Jd-JDj"/>
                        <outlet property="loginHideBtn" destination="GlK-vr-Qm3" id="Qj6-XO-BAp"/>
                        <outlet property="projectsTableView" destination="vXg-lq-ZII" id="nVL-1y-4Wz"/>
                        <segue destination="Kfb-5H-2dY" kind="custom" identifier="detailSegue" id="Mo3-Tt-5fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wS-xe-g8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1A7-lE-xcF" userLabel="pan login">
                    <connections>
                        <action selector="loginDidPan:" destination="sfQ-xY-agg" id="vt0-KC-b2C"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1469" y="717"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fPX-tW-GN5">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="PlI-9r-Zdg" customClass="LoginViewController" customModule="Curious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkE-iC-B48"/>
                        <viewControllerLayoutGuide type="bottom" id="s46-c8-A3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jld-ao-UQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.30000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpP-xK-x3l">
                                <rect key="frame" x="28" y="147" width="365" height="1"/>
                                <color key="backgroundColor" red="0.67418819832402233" green="0.67418819832402233" blue="0.67418819832402233" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.30000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-4w-vhF">
                                <rect key="frame" x="28" y="205" width="365" height="1"/>
                                <color key="backgroundColor" red="0.67418819832402233" green="0.67418819832402233" blue="0.67418819832402233" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leP-CT-lUE">
                                <rect key="frame" x="41" y="176" width="338" height="30"/>
                                <color key="textColor" red="0.96966655030000004" green="0.96966655030000004" blue="0.96966655030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dED-52-IXH">
                                <rect key="frame" x="41" y="118" width="338" height="30"/>
                                <color key="textColor" red="0.96966655030000004" green="0.96966655030000004" blue="0.96966655030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-9y-Z46">
                                <rect key="frame" x="219" y="261" width="78" height="30"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnDidPress:" destination="PlI-9r-Zdg" eventType="touchUpInside" id="s09-ld-5aP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A86-zV-mdq">
                                <rect key="frame" x="139" y="322" width="143" height="29"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordBtnDidPress:" destination="PlI-9r-Zdg" eventType="touchUpInside" id="oOx-bL-6lB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-si-Ifw">
                                <rect key="frame" x="121" y="262" width="73" height="29"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnDidPress:" destination="PlI-9r-Zdg" eventType="touchUpInside" id="MVa-qJ-Zpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VpP-xK-x3l" firstAttribute="leading" secondItem="Jld-ao-UQ8" secondAttribute="leading" constant="50" id="5Xq-o7-Q9Y"/>
                            <constraint firstAttribute="trailing" secondItem="dED-52-IXH" secondAttribute="trailing" constant="60" id="KgD-lJ-h1n"/>
                            <constraint firstItem="dED-52-IXH" firstAttribute="leading" secondItem="Jld-ao-UQ8" secondAttribute="leading" constant="60" id="SZg-wd-4g4"/>
                            <constraint firstItem="dUe-4w-vhF" firstAttribute="leading" secondItem="Jld-ao-UQ8" secondAttribute="leading" constant="50" id="TxO-v3-5aW"/>
                            <constraint firstItem="leP-CT-lUE" firstAttribute="leading" secondItem="Jld-ao-UQ8" secondAttribute="leading" constant="60" id="WRy-LV-gFh"/>
                            <constraint firstAttribute="trailing" secondItem="leP-CT-lUE" secondAttribute="trailing" constant="60" id="cRt-XC-r50"/>
                            <constraint firstAttribute="trailing" secondItem="VpP-xK-x3l" secondAttribute="trailing" constant="50" id="slb-qr-2Sm"/>
                            <constraint firstAttribute="trailing" secondItem="dUe-4w-vhF" secondAttribute="trailing" constant="50" id="vZX-qE-X9d"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="forgotPasswordBtn" destination="A86-zV-mdq" id="i21-I1-lFq"/>
                        <outlet property="inputPassword" destination="leP-CT-lUE" id="InA-1k-c2V"/>
                        <outlet property="inputUsername" destination="dED-52-IXH" id="pv4-qc-r6a"/>
                        <outlet property="loginBtn" destination="OF5-si-Ifw" id="QYl-0b-u0x"/>
                        <outlet property="signUpBtn" destination="hPz-9y-Z46" id="PHb-8C-41f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQM-kH-NJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="1749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dX8-sw-BEB">
            <objects>
                <viewController id="JMO-fr-WM9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVn-XY-AQC"/>
                        <viewControllerLayoutGuide type="bottom" id="peR-Ls-ByQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7P-HS-vl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WXV-dH-L2Z">
                                <rect key="frame" x="16" y="142" width="167" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-Oo-Xca">
                                <rect key="frame" x="16" y="175" width="154" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-We-Kby">
                                <rect key="frame" x="190" y="175" width="175" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Shipping address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SXi-4x-DHv">
                                <rect key="frame" x="16" y="194" width="167" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-yP-7GI">
                                <rect key="frame" x="16" y="227" width="343" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-IY-Bc3">
                                <rect key="frame" x="16" y="244" width="167" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-4U-npZ">
                                <rect key="frame" x="16" y="277" width="154" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yRL-SU-l83">
                                <rect key="frame" x="186" y="244" width="167" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-5e-ZWq">
                                <rect key="frame" x="186" y="277" width="175" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip code" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-io-tzv">
                                <rect key="frame" x="16" y="294" width="167" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-gf-BeG">
                                <rect key="frame" x="16" y="327" width="154" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-Aw-DYG">
                                <rect key="frame" x="190" y="142" width="167" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-YP-c4C">
                                <rect key="frame" x="171" y="20" width="73" height="65"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-131" minY="99" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Check out bag"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Check out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-p2-DzV">
                                <rect key="frame" x="168" y="93" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCQ-p2-DzV" firstAttribute="top" secondItem="lgF-YP-c4C" secondAttribute="bottom" constant="8" id="RNU-a1-wD4"/>
                            <constraint firstAttribute="centerX" secondItem="lgF-YP-c4C" secondAttribute="centerX" id="fhK-xJ-u1L"/>
                            <constraint firstItem="lgF-YP-c4C" firstAttribute="top" secondItem="I7P-HS-vl5" secondAttribute="topMargin" constant="16" id="rX1-Xu-68N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxR-aR-VI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="1772"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NX5-fH-Jap">
            <objects>
                <viewController id="Kfb-5H-2dY" customClass="DetailViewController" customModule="Curious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0Z-cW-var"/>
                        <viewControllerLayoutGuide type="bottom" id="Ut7-HB-1cl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mS2-1y-yf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-0p-cyS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nR-w5-njr">
                                        <rect key="frame" x="0.0" y="341" width="414" height="230"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8nR-w5-njr" secondAttribute="height" multiplier="9:5" id="BL1-fE-vrg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rvA-ok-Awq" appends="YES" id="xtu-jg-thi"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-Ib-czu">
                                        <rect key="frame" x="25" y="353" width="364" height="30"/>
                                        <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="16"/>
                                        <state key="normal" title="Show me how its done!">
                                            <color key="titleColor" red="0.1019607843" green="0.80392156859999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rewindBtnDidPress:" destination="Kfb-5H-2dY" eventType="touchUpInside" id="NnX-Sh-mmt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTc-ZT-yaD" userLabel="Everything except carousel">
                                        <rect key="frame" x="0.0" y="567" width="414" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OK STRING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-YE-7yT">
                                                <rect key="frame" x="25" y="34" width="364" height="28"/>
                                                <fontDescription key="fontDescription" name="Edmondsans-Medium" family="Edmondsans" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="String wrapped around nails on wood canvas" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-UT-n4g">
                                                <rect key="frame" x="25" y="60" width="364" height="30"/>
                                                <fontDescription key="fontDescription" name="Edmondsans-Medium" family="Edmondsans" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-bs-gQ5">
                                                <rect key="frame" x="27" y="105" width="362" height="30"/>
                                                <color key="backgroundColor" red="0.1019607843" green="0.80392156859999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Edmondsans-Medium" family="Edmondsans" pointSize="18"/>
                                                <state key="normal" title="Buy kit!"/>
                                                <connections>
                                                    <action selector="buyButtonWasTapped:" destination="Kfb-5H-2dY" eventType="touchUpInside" id="oui-EN-qib"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-aS-NRn">
                                                <rect key="frame" x="173" y="1" width="65" height="1"/>
                                                <color key="backgroundColor" red="0.10816457628525268" green="0.67848725558659218" blue="0.61737957824217393" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="6Zl-Jk-Tfq"/>
                                                    <constraint firstAttribute="height" constant="1" id="vwV-KY-bz5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="5DU-aS-NRn" secondAttribute="centerX" id="1GN-gr-dcj"/>
                                            <constraint firstAttribute="trailing" secondItem="2IB-UT-n4g" secondAttribute="trailing" constant="25" id="ClA-Xy-GQX"/>
                                            <constraint firstAttribute="height" constant="170" id="IQy-5w-XQG"/>
                                            <constraint firstItem="2vZ-YE-7yT" firstAttribute="leading" secondItem="tTc-ZT-yaD" secondAttribute="leading" constant="25" id="PJe-qN-swO"/>
                                            <constraint firstItem="2IB-UT-n4g" firstAttribute="leading" secondItem="tTc-ZT-yaD" secondAttribute="leading" constant="25" id="Zv2-l9-XB4"/>
                                            <constraint firstItem="Fpf-bs-gQ5" firstAttribute="leading" secondItem="tTc-ZT-yaD" secondAttribute="leading" constant="25" id="aBd-An-80K"/>
                                            <constraint firstAttribute="trailing" secondItem="Fpf-bs-gQ5" secondAttribute="trailing" constant="25" id="hmU-Xr-mYg"/>
                                            <constraint firstAttribute="trailing" secondItem="2vZ-YE-7yT" secondAttribute="trailing" constant="25" id="xjc-85-38f"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-t6-9XS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="tgo-jz-aAi"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VJt-ot-P4g" appends="YES" id="Szo-0g-W4Z"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-ZD-VlN">
                                        <rect key="frame" x="-6" y="10" width="53" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Back Arrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="Kfb-5H-2dY" eventType="touchUpInside" id="Iv1-zm-2pR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-p9-IY9" userLabel="Progress">
                                        <rect key="frame" x="0.0" y="328" width="414" height="5"/>
                                        <color key="backgroundColor" red="0.9519029329608939" green="0.9519029329608939" blue="0.9519029329608939" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tTc-ZT-yaD" firstAttribute="leading" secondItem="a9v-0p-cyS" secondAttribute="leading" id="0Sm-95-izO"/>
                                    <constraint firstItem="SSb-t6-9XS" firstAttribute="top" secondItem="a9v-0p-cyS" secondAttribute="top" id="2Uc-Vn-hYk"/>
                                    <constraint firstItem="8nR-w5-njr" firstAttribute="leading" secondItem="a9v-0p-cyS" secondAttribute="leading" id="30O-gf-bsU"/>
                                    <constraint firstItem="lbU-Ib-czu" firstAttribute="top" secondItem="a9v-0p-cyS" secondAttribute="top" constant="353" id="Gzv-EU-jiV"/>
                                    <constraint firstItem="tTc-ZT-yaD" firstAttribute="top" secondItem="a9v-0p-cyS" secondAttribute="top" constant="567" id="JMW-UD-pkh"/>
                                    <constraint firstAttribute="trailing" secondItem="8nR-w5-njr" secondAttribute="trailing" id="Q8b-yy-GgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lbU-Ib-czu" secondAttribute="trailing" id="Y3M-7S-hoC"/>
                                    <constraint firstItem="SSb-t6-9XS" firstAttribute="leading" secondItem="a9v-0p-cyS" secondAttribute="leading" id="dW4-Fr-x02"/>
                                    <constraint firstItem="8nR-w5-njr" firstAttribute="top" secondItem="a9v-0p-cyS" secondAttribute="top" constant="341" id="eVc-6O-o9x"/>
                                    <constraint firstAttribute="trailing" secondItem="SSb-t6-9XS" secondAttribute="trailing" id="f2X-j0-KPB"/>
                                    <constraint firstItem="lbU-Ib-czu" firstAttribute="leading" secondItem="a9v-0p-cyS" secondAttribute="leading" id="h3U-Xn-g7m"/>
                                    <constraint firstItem="YG4-p9-IY9" firstAttribute="top" secondItem="SSb-t6-9XS" secondAttribute="bottom" id="mel-2Q-tXA"/>
                                    <constraint firstAttribute="trailing" secondItem="tTc-ZT-yaD" secondAttribute="trailing" id="q9f-qb-PB7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ut7-HB-1cl" firstAttribute="bottom" secondItem="a9v-0p-cyS" secondAttribute="bottom" id="8tL-Sh-vGR"/>
                            <constraint firstItem="a9v-0p-cyS" firstAttribute="top" secondItem="g0Z-cW-var" secondAttribute="top" id="MtA-Kn-WuM"/>
                            <constraint firstAttribute="trailing" secondItem="a9v-0p-cyS" secondAttribute="trailing" id="iSY-O9-LCT"/>
                            <constraint firstItem="a9v-0p-cyS" firstAttribute="leading" secondItem="mS2-1y-yf2" secondAttribute="leading" id="nED-IU-M68"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buyButton" destination="Fpf-bs-gQ5" id="VHX-k0-ZIe"/>
                        <outlet property="carouselImageView" destination="SSb-t6-9XS" id="JKC-fg-pEd"/>
                        <outlet property="detailView" destination="a9v-0p-cyS" id="sb1-1q-U5d"/>
                        <outlet property="details" destination="tTc-ZT-yaD" id="Uzk-zi-GEw"/>
                        <outlet property="detailsTop" destination="JMW-UD-pkh" id="49j-Af-f3k"/>
                        <outlet property="imageHeight" destination="tgo-jz-aAi" id="FlN-fq-GQB"/>
                        <outlet property="instructionsScrollView" destination="8nR-w5-njr" id="bQy-0c-vWU"/>
                        <outlet property="instructionsTop" destination="eVc-6O-o9x" id="A2F-1X-k64"/>
                        <outlet property="progressView" destination="YG4-p9-IY9" id="ZpC-pq-FQI"/>
                        <outlet property="projectDescription" destination="2IB-UT-n4g" id="zsn-80-Jj4"/>
                        <outlet property="projectTitle" destination="2vZ-YE-7yT" id="rsu-A6-2xJ"/>
                        <outlet property="rewindBtnTop" destination="Gzv-EU-jiV" id="qMo-0K-apz"/>
                        <outlet property="rewindButton" destination="lbU-Ib-czu" id="wK8-sO-WHn"/>
                        <segue destination="1ER-BO-RCq" kind="presentation" identifier="cartSegue" id="oT9-s3-W2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDb-wM-tOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rvA-ok-Awq" userLabel="pan instructions">
                    <connections>
                        <action selector="instructionsDidPan:" destination="Kfb-5H-2dY" id="QUB-Hx-BFH"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VJt-ot-P4g" userLabel="pan image">
                    <connections>
                        <action selector="imageDidPan:" destination="Kfb-5H-2dY" id="1IA-cX-n4c"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2069" y="717"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="MfV-of-zcM">
            <objects>
                <viewController id="1ER-BO-RCq" customClass="CartViewController" customModule="Curious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sn-lt-Dci"/>
                        <viewControllerLayoutGuide type="bottom" id="wQI-9F-4ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Jz-mQ-Zlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OK STRING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-gZ-Gs3" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="16" y="336" width="134" height="34"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Medium" family="Edmondsans" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYz-VQ-t4D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.80392156859999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="1c9-I3-Kyo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-EG-iXv">
                                <rect key="frame" x="-6" y="10" width="53" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Back Arrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="Kfb-5H-2dY" eventType="touchUpInside" id="kAR-bR-XW5"/>
                                    <action selector="backButtonPressed:" destination="1ER-BO-RCq" eventType="touchUpInside" id="ubD-Mg-Vjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-YJ-Qyj" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="26" y="671" width="362" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Medium" family="Edmondsans" pointSize="18"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" red="0.1019607843" green="0.80392156859999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonWasTapped:" destination="Kfb-5H-2dY" eventType="touchUpInside" id="rWU-fU-IAr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$8.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZA-uN-v26" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="16" y="370" width="170" height="47"/>
                                <fontDescription key="fontDescription" name="Edmondsans-Bold" family="Edmondsans" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfO-sJ-kU0" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="335" y="375" width="63" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Ksu-S2-WYE"/>
                                    <constraint firstAttribute="height" constant="38" id="W0X-NB-gaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Edmondsans-Bold" family="Edmondsans" pointSize="34"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1019607843" green="0.80392156859999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-Qk-tIh">
                                <rect key="frame" x="16" y="420" width="382" height="256"/>
                                <string key="text">12mm plywood 60 x 60 cm 
White acrylic paint
Paint brush
Downloaded and printed template pages
25 mm (1 inch) nails, 1.6 mm size
Hammer
Sandpaper - optional
Skeins of embroidery flossScissors.
Pencil.
Sticky tape.
Washi tape - optional.
Ruler.</string>
                                <fontDescription key="fontDescription" name="Edmondsans-Regular" family="Edmondsans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZA-uN-v26" firstAttribute="leading" secondItem="1Jz-mQ-Zlc" secondAttribute="leading" constant="16" id="5gS-u6-cbM"/>
                            <constraint firstItem="xYz-VQ-t4D" firstAttribute="leading" secondItem="1Jz-mQ-Zlc" secondAttribute="leading" id="ERj-XV-sjh"/>
                            <constraint firstAttribute="trailing" secondItem="Jhr-YJ-Qyj" secondAttribute="trailing" constant="25" id="Esb-kd-iM3"/>
                            <constraint firstAttribute="trailing" secondItem="DfO-sJ-kU0" secondAttribute="trailing" constant="16" id="FqF-7q-gwE"/>
                            <constraint firstItem="DfO-sJ-kU0" firstAttribute="top" secondItem="TQS-gZ-Gs3" secondAttribute="bottom" constant="5" id="Gc7-es-OXj"/>
                            <constraint firstItem="wQI-9F-4ah" firstAttribute="bottom" secondItem="Jhr-YJ-Qyj" secondAttribute="bottom" constant="35" id="Lld-gS-gfv"/>
                            <constraint firstItem="pZA-uN-v26" firstAttribute="top" secondItem="TQS-gZ-Gs3" secondAttribute="bottom" constant="5" id="Nyn-Ce-EBT"/>
                            <constraint firstItem="TQS-gZ-Gs3" firstAttribute="leading" secondItem="1Jz-mQ-Zlc" secondAttribute="leading" constant="16" id="Z9A-mC-rki"/>
                            <constraint firstItem="Jhr-YJ-Qyj" firstAttribute="top" secondItem="kW7-Qk-tIh" secondAttribute="bottom" constant="19" id="eeE-xa-dNK"/>
                            <constraint firstItem="TQS-gZ-Gs3" firstAttribute="top" secondItem="xYz-VQ-t4D" secondAttribute="bottom" constant="16" id="fPL-Oe-Eo9"/>
                            <constraint firstItem="kW7-Qk-tIh" firstAttribute="leading" secondItem="1Jz-mQ-Zlc" secondAttribute="leading" constant="16" id="fla-ch-eeR"/>
                            <constraint firstItem="xYz-VQ-t4D" firstAttribute="top" secondItem="5sn-lt-Dci" secondAttribute="bottom" id="gML-Ds-AZI"/>
                            <constraint firstAttribute="trailing" secondItem="xYz-VQ-t4D" secondAttribute="trailing" id="k4r-iy-HnG"/>
                            <constraint firstAttribute="trailing" secondItem="kW7-Qk-tIh" secondAttribute="trailing" constant="16" id="r51-uz-duO"/>
                            <constraint firstItem="Jhr-YJ-Qyj" firstAttribute="leading" secondItem="1Jz-mQ-Zlc" secondAttribute="leading" constant="25" id="vPy-Uv-65P"/>
                            <constraint firstItem="kW7-Qk-tIh" firstAttribute="top" secondItem="DfO-sJ-kU0" secondAttribute="bottom" constant="7" id="vbN-sr-RKP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addCartButton" destination="Jhr-YJ-Qyj" id="qh8-9o-n4t"/>
                        <outlet property="cartItemsTextView" destination="kW7-Qk-tIh" id="qiD-6f-ari"/>
                        <outlet property="cartMainImage" destination="xYz-VQ-t4D" id="xFn-81-n6w"/>
                        <outlet property="cartPriceLabel" destination="pZA-uN-v26" id="ttk-UQ-0ti"/>
                        <outlet property="cartQuantityButton" destination="DfO-sJ-kU0" id="W0T-MT-hGs"/>
                        <outlet property="cartTitleLabel" destination="TQS-gZ-Gs3" id="wBc-1d-emG"/>
                        <outlet property="imageHeight" destination="1c9-I3-Kyo" id="PfQ-WK-hkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5x-9c-qfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="22" height="31"/>
        <image name="Check out bag" width="73" height="65"/>
        <image name="Down Arrow" width="14" height="11"/>
        <image name="bottom-green" width="84" height="84"/>
        <image name="bottom-pink" width="84" height="84"/>
        <image name="bottom-yellow" width="171" height="84"/>
        <image name="top-green" width="171" height="84"/>
        <image name="top-pink" width="84" height="171"/>
    </resources>
</document>
